SkupstinaISZajednicki-master/skupstinaIs/src/data/schemas/clan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/clan" xmlns:clan="http://www.parlament.gov.rs/clan">

    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Opis" type="xs:string"/>
                <xs:element name="Naziv" type="xs:string"/>
                <xs:element name="Sadrzaj">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="Stav" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Redni_broj" type="xs:long"/>
                                        <xs:element name="Tekst" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="Tekst" type="xs:string"
                                maxOccurs="unbounded"> </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
