SkupstinaISZajednicki-master/skupstinaIs/src/data/schemas/Korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/korisnik"
    xmlns:kor="http://www.parlament.gov.rs/korisnik">

    <xs:element name="korisnici">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="korisnik" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="vrsta">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Gradjanin"/>
                                        <xs:enumeration value="Odbornik"/>
                                        <xs:enumeration value="Predsednik skupstine"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ID" type="xs:positiveInteger" form="qualified"
                                nillable="false"/>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
