SkupstinaISZajednicki-master/skupstinaIs/src/data/schemas/propis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/propis"
    xmlns:clan="http://www.parlament.gov.rs/clan" xmlns:pro="http://www.parlament.gov.rs/propis">

    <xs:import namespace="http://www.parlament.gov.rs/clan" schemaLocation="clan.xsd"/>
    <xs:element name="Propis">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv" type="xs:string"/>
                <xs:element name="Deo" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" name="Glava" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Naziv" type="xs:string"/>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            ref="clan:Clan"/>
                                    </xs:sequence>
                                    <xs:attribute name="ID" type="xs:positiveInteger"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" minOccurs="0" ref="clan:Clan"/>
                        </xs:sequence>
                        <xs:attribute name="ID" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
